<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Sütlü Köfte Tarifi</title>
    <style>
            h2{
        color:rgb(6, 50, 109);
        margin:0; 
        
            }
            body{
                background-color:rgb(202, 219, 244);
                margin:0; 
            }
            th {
                color:rgb(242, 239, 243);
                background-color: rgb(196, 7, 111);
            }
            table{
                margin:0; 
            }
            h4{
                color:rgb(242, 239, 243);
                background-color: rgb(25, 81, 202); 
                margin:0; ;
            }
            article{
                margin:0; 
            }
           

    </style>
</head>
<body>
    <h2><u><i>Sütlü Köfte Tarifi</i></u></h2>
    <p>Büyük bir çoğunluk bu tarifi daha önce duymamıştır, şimdiden afiyet olsun.</p>
    <img src="https://cdn.ye-mek.net/App_UI/Img/out/650/2022/07/sutlu-kofte-resimli-yemek-tarifi(12).jpg?h=487&w=650" alt="Sütlü Köfte" width="400" height="400"style="display: block; margin: auto;">
    <table>
        <tr>
            <tr>
                <th>Kaç Kişilik : </th><br>
                <td>14/</td>
                <th>Hazırlama Süresi : </th>
                <td>15dk/</td>
                <th>Pişirme Süresi : </th>
                <td>20dk</td>
            </tr>
        </tr>
    </table>
    <hr>
  <h4>Tarif de Kullanılacak Malzemeler</h4> 
  <article>
    <ul>
        <li>500 gr orta yağlı kıyma</li>
        <li>1 adet orta boy soğan</li>
        <li>1 diş sarımsak</li>
        <li>1 çay bardağı süt</li>
        <li>1/2 çay bardağı galeta unu</li>
        <li>1 çay kaşığı karbonat</li>
        <li>1 tatlı kaşığı tuz</li>
        <li>1 çay kaşığı kekik</li>
        <li>1 çay kaşığı kırmızı pul biber</li>
        <li>1 çay kaşığı kimyon</li>
        <li>1/2 çay kaşığı karabiber</li>
    </ul>
  </article>
  <h4>Tarif'in Yapılışı</h4> 
  <article>
    <ol>
        <li>Sütlü köfte yapımında; derin bir kaba yarım kilo orta yağlı kıyma koyun. Ardından 1 adet orta boy soğan rendeleyin. Rendelenmiş soğanın varsa suyunu süzüp, kıymanın üzerine ekleyin. 1 diş rendelenmiş sarımsak da koyun.</li>
        <li>Daha sonra harcın üzerine 1 çay kaşığı karbonat, 1 tatlı kaşığı tuz, 1 çay kaşığı kekik, 1 çay kaşığı kırmızı pul biber, 1 çay kaşığı kimyon ve yarım çay kaşığı karabiber ekleyin. Diğer tarafta bir kase içine yarım çay bardağı galeta unu koyun. Galeta unu yerine bayat ekmek içi de kullanabilirsiniz. Galeta ununun üzerine 1 çay bardağı süt döküp, güzelce karıştırın. Galeta unlu sütlü karışımı kıymalı harcın üzerine ekleyin. Tüm köfte harcını eliniz ile yaklaşık 10 dakika kadar yoğurun. Ardından köfte harcını buzdolabında en az 1 saat dinlenmeye bırakın. </li>
        <li>Daha sonra elinizi hafifçe yağlayın. Dinlenen köfte harcından cevizden biraz büyük parçalar alıp, elinizde oval şeklini verin. Şekil verdiğiniz köfteleri yağlı kağıt serili fırın tepsisi içine yerleştirin. Önceden ısıtılmış 190 derece fırına verin. Köftelerin üzerleri güzelce kızarana kadar pişirin. Daha sonra üzeri kızaran köfteleri ters çevirin. Bu şekilde 3-4 dakika daha kızarmasını sağlayın.</li>
    </ol>
  </article>
</body>
</html>